description "FCatalog Server"
author "xorpd@xorpd.net"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
	# Can be used for debug:
	# See: http://askubuntu.com/questions/36200/how-to-debug-upstart-scripts
	# exec 2>> /var/log/fcatalog_err.log
	# set -x

	# Start the fcatalog_server:
	exec sudo -u ufcatalog /home/ufcatalog/ufcatalog_env/bin/python \
		/home/ufcatalog/bin/fcatalog_server 0.0.0.0 1337
end script
